REDIS_CACHE_MUISC_URL=redis://ec-all-test-5.oq85a0.0001.use1.cache.amazonaws.com:6379/0
REDIS_CACHE_ITEM_URL=redis://ec-all-test-5.oq85a0.0001.use1.cache.amazonaws.com:6379/0
MYSQL_DB_MASTER=c_mars_api_to_mars_db